<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/style/style.css">
		<link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/48938155eb24b4ccdde09426066869504c6dab3c/dist/css/bootstrap.min.css">
	    <body>
	        <div class="root">
	        </div>
	        <script src="bundle.js"></script> <!-- important for the script to load last. Otherwise the root element won't be found on startup -->
	    </body>
</html>
